{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataPaths": {
    "Transactions": "Infrastructure/Data/transactions.json",
    "Rates": "Infrastructure/Data/rates.json"
  }
}
